<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css" media="all">
      body{
        margin: 0;
        padding: 0;
      }
      .faixa_fotos{
        background: white;
        width: 100%;
        height: 1000vw;
        animation: anima_faixa;
        animation-duration: 60s;
        animation-iteration-count: infinit;
      }
      .faixa_fotos:hover{
        margin-top: -152vw;
        transition: 1s;
      }
      /*
      @keyframes anima_faixa{
        10%{
          margin-top: -200vw;
          
        }
        20%{
          margin-top: 0vw;
        }
        30%{
          margin-top: -195vw;
        }
        40%{
          margin-top: -350vw;
        }
        50%{
          margin-top: -530vw;
        }
        60%{
          margin-top: -710vw;
        }
        70%{
          margin-top: -530vw;
        }
        80%{
          margin-top: -350vw;
        }
        90%{
          margin-top: -195vw;
        }
        100%{
          margin-top: 0vw;
        }
      }
      */
      .img_imini{
        width: 100%;
        height: 150vw;
      }
    </style>
</head>

<body>
  <div class="faixa_fotos">
    <img class="img_imini" src="img/capa_casamento.jpg" alt="" id="" />
    <img class="img_imini" src="img/capa_casamento.jpg" alt="" id="" />
    <img class="img_imini" src="img/capa_casamento.jpg" alt="" id="" />
    <img class="img_imini" src="img/capa_casamento.jpg" alt="" id="" />
    <img class="img_imini" src="img/capa_casamento.jpg" alt="" id="" />
    <img class="img_imini" src="img/capa_casamento.jpg" alt="" id="" />
    <img class="img_imini" src="img/capa_casamento.jpg" alt="" id="" />
  
  </div>
</body>

</html>
